LIST_URL = http://data.messari.io/api/v2/assets?fields=id,slug,symbol,metrics/market_data/price_usd
API_KEY= d1737897-4aa6-428f-b864-1cf2b4e41b68
BASE_URL_V1 = http://data.messari.io/api/v1/assets
BASE_URL_V2 = http://data.messari.io/api/v2/assets
